VENUES

create table venues (
	id INT,
	city VARCHAR(50),
	name VARCHAR(50),
	capacity INT
);
insert into Venues (id, city, name, capacity) values (1, 'Cherepovets', 'Shoshone', 52475);
insert into Venues (id, city, name, capacity) values (2, 'Skyros', 'Hanover', 47880);
insert into Venues (id, city, name, capacity) values (3, 'Wonorejo', 'Coolidge', 43020);
insert into Venues (id, city, name, capacity) values (4, 'Baisha', 'Boyd', 41822);
insert into Venues (id, city, name, capacity) values (5, 'Yian', 'Acker', 45848);


REFEREES

create table referees (
	id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50)
);
insert into referees (id, first_name, last_name) values (1, 'Tamra', 'Lambarth');
insert into referees (id, first_name, last_name) values (2, 'Lucy', 'Muldoon');
insert into referees (id, first_name, last_name) values (3, 'Milt', 'Lanaway');
insert into referees (id, first_name, last_name) values (4, 'Tarra', 'Crichmere');
insert into referees (id, first_name, last_name) values (5, 'Sergei', 'Currum');
insert into referees (id, first_name, last_name) values (6, 'Marji', 'Kenchington');
insert into referees (id, first_name, last_name) values (7, 'Kariotta', 'Bottrell');
insert into referees (id, first_name, last_name) values (8, 'Hubert', 'Poll');
insert into referees (id, first_name, last_name) values (9, 'Fair', 'Shipsey');
insert into referees (id, first_name, last_name) values (10, 'Manya', 'Crace');

TEAMS

create table teams (
	id INT,
	name VARCHAR(50),
	abbreviation VARCHAR(50),
	flag VARCHAR(50),
	wins INT,
	draws INT,
	losses INT,
	scored_goals INT,
	conceded_goals INT,
	group INT,
	points INT
);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (1, 'Afghanistan', 'AFG', 'Voltsillam', 1, 6, 10, 5, 2, 1, 7);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (2, 'Brazil', 'BRA', 'Konklab', 9, 2, 5, 2, 8, 1, 11);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (3, 'China', 'CHN', 'Fintone', 10, 6, 6, 3, 1, 1, 16);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (4, 'Sweden', 'SWE', 'Transcof', 1, 2, 7, 10, 9, 1, 3);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (5, 'Morocco', 'MAR', 'Home Ing', 5, 5, 8, 6, 6, 2, 10);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (6, 'Philippines', 'PHI', 'Fintone', 1, 4, 10, 4, 9, 2, 5);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (7, 'Pakistan', 'PAK', 'Temp', 10, 1, 5, 2, 3, 2, 11);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (8, 'Panama', 'PAN', 'Zoolab', 2, 5, 4, 1, 9, 2, 7);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (9, 'Uganda', 'UGA', 'Flexidy', 5, 8, 2, 10, 9, 3, 13);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (10, 'Norway', 'NOR', 'Duobam', 6, 6, 8, 4, 1, 3, 12);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (11, 'Peru', 'PER', 'It', 6, 6, 10, 5, 10, 3, 12);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (12, 'France', 'FRA', 'Zontrax', 3, 7, 7, 10, 1, 3, 10);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (13, 'Mali', 'MLI', 'Voltsillam', 4, 10, 6, 3, 2, 4, 14);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (14, 'Lithuania', 'LTU', 'Duobam', 9, 2, 5, 5, 2, 4, 11);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (15, 'Vietnam', 'VIE', 'Toughjoyfax', 7, 5, 4, 5, 10, 4, 12);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (16, 'Republic of Ireland', 'IRL', 'Quo Lux', 10, 6, 8, 10, 5, 4, 16);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (17, 'Ukraine', 'UKR', 'Ventosanzap', 7, 8, 7, 5, 8, 5, 15);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (18, 'Argentina', 'ARG', 'Tempsoft', 1, 9, 3, 9, 10, 5, 10);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (19, 'Bulgaria', 'BUL', 'Namfix', 4, 10, 2, 5, 5, 5, 14);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (20, 'Guatemala', 'GUA', 'Mat Lam Tam', 10, 8, 7, 7, 9, 5, 18);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (21, 'Haiti', 'HAI', 'Bigtax', 2, 9, 10, 10, 6, 6, 11);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (22, 'Spain', 'ESP', 'Domainer', 4, 5, 4, 3, 9, 6, 9);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (23, 'Nigeria', 'NGA', 'Sonair', 1, 10, 10, 9, 1, 6, 11);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (24, 'Lebanon', 'LBN', 'Bamity', 9, 7, 5, 9, 4, 6, 17);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (25, 'Croatia', 'CRO', 'Cardguard', 1, 7, 1, 10, 10, 7, 8);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (26, 'Canada', 'CAN', 'Domainer', 9, 2, 10, 8, 4, 7, 11);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (27, 'Japan', 'JPN', 'Ventosanzap', 8, 1, 8, 1, 3, 7, 9);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (28, 'Scotland', 'SCO', 'Mat Lam Tam', 3, 2, 3, 10, 8, 7, 5);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (29, 'Estonia', 'EST', 'Veribet', 4, 9, 1, 10, 7, 8, 13);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (30, 'Benin', 'BEN', 'Turner', 0, 9, 1, 10, 7, 8, 9);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (31, 'Botswana', 'BOT', 'Kalaiso', 2, 0, 4, 4, 8, 8, 2);
insert into teams (id, name, abbreviation, flag, wins, draws, losses, scored_goals, conceded_goals, group, points) values (32, 'Austria', 'AUT', 'Blemblem', 6, 0, 0, 15, 0, 8, 6);


COACHES

create table coaches (
	id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	team_id INT
);
insert into coaches (id, first_name, last_name, team_id) values (1, 'Dare', 'Capinetti', 1);
insert into coaches (id, first_name, last_name, team_id) values (2, 'Barbette', 'Chippindale', 2);
insert into coaches (id, first_name, last_name, team_id) values (3, 'Heall', 'Gavrielly', 3);
insert into coaches (id, first_name, last_name, team_id) values (4, 'Randa', 'Phillippo', 4);
insert into coaches (id, first_name, last_name, team_id) values (5, 'Geralda', 'Alleburton', 5);
insert into coaches (id, first_name, last_name, team_id) values (6, 'Garrett', 'Warde', 6);
insert into coaches (id, first_name, last_name, team_id) values (7, 'Reidar', 'Perrelle', 7);
insert into coaches (id, first_name, last_name, team_id) values (8, 'Elianore', 'Canham', 8);
insert into coaches (id, first_name, last_name, team_id) values (9, 'Lindie', 'Izsak', 9);
insert into coaches (id, first_name, last_name, team_id) values (10, 'Babbette', 'Brandin', 10);
insert into coaches (id, first_name, last_name, team_id) values (11, 'Gardner', 'Watkiss', 11);
insert into coaches (id, first_name, last_name, team_id) values (12, 'Jacki', 'Gonnelly', 12);
insert into coaches (id, first_name, last_name, team_id) values (13, 'Elwyn', 'Caen', 13);
insert into coaches (id, first_name, last_name, team_id) values (14, 'Matti', 'Shawyer', 14);
insert into coaches (id, first_name, last_name, team_id) values (15, 'Elnora', 'Cowwell', 15);
insert into coaches (id, first_name, last_name, team_id) values (16, 'Rabi', 'Rolin', 16);
insert into coaches (id, first_name, last_name, team_id) values (17, 'Nerty', 'Feldheim', 17);
insert into coaches (id, first_name, last_name, team_id) values (18, 'Aubry', 'Canto', 18);
insert into coaches (id, first_name, last_name, team_id) values (19, 'Chloe', 'Beushaw', 19);
insert into coaches (id, first_name, last_name, team_id) values (20, 'Zebulen', 'Santen', 20);
insert into coaches (id, first_name, last_name, team_id) values (21, 'Cullin', 'Potapczuk', 21);
insert into coaches (id, first_name, last_name, team_id) values (22, 'Genny', 'O''Shirine', 22);
insert into coaches (id, first_name, last_name, team_id) values (23, 'Adrianna', 'Aarons', 23);
insert into coaches (id, first_name, last_name, team_id) values (24, 'Sully', 'Egell', 24);
insert into coaches (id, first_name, last_name, team_id) values (25, 'Giacinta', 'McGlaughn', 25);
insert into coaches (id, first_name, last_name, team_id) values (26, 'Fabiano', 'Tosh', 26);
insert into coaches (id, first_name, last_name, team_id) values (27, 'Tobe', 'Dutt', 27);
insert into coaches (id, first_name, last_name, team_id) values (28, 'Silvain', 'Grelka', 28);
insert into coaches (id, first_name, last_name, team_id) values (29, 'Jobye', 'Pinchen', 29);
insert into coaches (id, first_name, last_name, team_id) values (30, 'Annalise', 'McLugaish', 30);
insert into coaches (id, first_name, last_name, team_id) values (31, 'Adolphe', 'Pember', 31);
insert into coaches (id, first_name, last_name, team_id) values (32, 'Alex', 'Dodd', 32);

PLAYERS

create table players (
	id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	team_id INT,
	minutes_played INT,
	shirt_number INT,
	yellow_cards INT,
	red_cards INT,
	available VARCHAR(50),
	injured VARCHAR(50),
	role VARCHAR(50),
	goals INT,
	assists INT,
	shots INT,
	goals_saved INT,
	goals_conceded INT
);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (1, 'Rafaela', 'Quinnet', 8, 89, 46, 2, 6, false, false, false, 93, 93, 4, 83, 43);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (2, 'Gale', 'Welbeck', 11, 69, 87, 11, 7, false, false, true, 19, 55, 72, 67, 58);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (3, 'Charmane', 'Feron', 6, 2, 19, 14, 1, false, false, false, 91, 44, 61, 91, 27);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (4, 'Aristotle', 'Boteman', 3, 44, 81, 6, 5, false, false, true, 40, 77, 54, 55, 18);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (5, 'Templeton', 'Downer', 15, 51, 84, 13, 3, true, true, true, 5, 86, 55, 55, 40);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (6, 'Astrix', 'Dorbon', 11, 51, 94, 9, 3, true, true, true, 20, 96, 57, 71, 54);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (7, 'Francyne', 'Nice', 22, 21, 97, 7, 3, false, true, true, 22, 13, 92, 53, 76);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (8, 'Meryl', 'Avramchik', 9, 38, 8, 9, 4, false, true, false, 3, 42, 32, 57, 87);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (9, 'Virgilio', 'Castelli', 12, 26, 2, 2, 1, false, true, true, 100, 6, 9, 64, 95);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (10, 'Barbra', 'Marskell', 12, 20, 78, 14, 4, false, false, false, 97, 12, 34, 63, 34);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (11, 'Yorgos', 'Seabourne', 6, 42, 25, 13, 5, true, false, false, 96, 65, 69, 89, 25);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (12, 'Cyrille', 'Caldecutt', 10, 49, 3, 3, 2, false, false, true, 39, 39, 51, 23, 63);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (13, 'Ricki', 'Duigenan', 6, 27, 28, 12, 1, true, false, true, 100, 5, 15, 68, 94);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (14, 'Giffie', 'Keston', 17, 3, 54, 5, 3, false, false, true, 52, 19, 3, 100, 22);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (15, 'Lilla', 'MacTavish', 19, 27, 74, 6, 2, true, false, true, 2, 18, 80, 64, 18);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (16, 'Kassia', 'Chuney', 3, 99, 48, 4, 5, true, false, true, 49, 87, 22, 34, 55);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (17, 'Sonny', 'Slemmonds', 20, 90, 86, 14, 2, true, false, false, 52, 80, 21, 58, 49);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (18, 'Bard', 'Gostling', 9, 9, 8, 12, 2, true, true, true, 33, 50, 89, 19, 15);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (19, 'Farr', 'Lukins', 22, 50, 44, 5, 1, true, true, false, 39, 99, 73, 36, 35);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (20, 'Beniamino', 'Forsythe', 14, 24, 92, 14, 2, false, true, false, 95, 51, 50, 48, 15);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (21, 'Damon', 'Stanett', 1, 87, 69, 14, 2, true, false, true, 92, 20, 81, 39, 59);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (22, 'Tim', 'Gash', 19, 63, 31, 14, 3, false, true, true, 94, 86, 51, 10, 26);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (23, 'Glad', 'MacMakin', 10, 31, 96, 13, 6, true, true, false, 8, 62, 84, 57, 68);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (24, 'Goober', 'Bletso', 23, 26, 55, 9, 6, true, true, false, 74, 30, 56, 79, 11);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (25, 'Wolfie', 'Meenehan', 10, 7, 20, 9, 3, true, false, true, 81, 63, 24, 30, 69);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (26, 'Danya', 'Clemon', 8, 59, 13, 8, 5, false, true, true, 25, 87, 63, 61, 87);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (27, 'Wendall', 'Woolen', 18, 69, 52, 14, 2, true, true, true, 79, 34, 25, 77, 82);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (28, 'Corbie', 'Catto', 1, 58, 94, 13, 2, false, true, true, 66, 80, 15, 66, 100);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (29, 'Theodore', 'McCarter', 13, 37, 2, 12, 3, false, true, true, 18, 28, 93, 59, 85);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (30, 'Artie', 'Lambis', 21, 66, 71, 3, 2, false, true, false, 13, 77, 22, 8, 24);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (31, 'Nehemiah', 'Attrill', 18, 51, 91, 4, 1, false, true, true, 66, 19, 40, 100, 36);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (32, 'Burtie', 'Cordery', 10, 30, 72, 4, 2, true, true, false, 16, 82, 58, 5, 30);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (33, 'Aeriel', 'Dayce', 6, 77, 82, 10, 6, false, true, true, 70, 77, 65, 46, 80);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (34, 'Clarinda', 'Vooght', 12, 11, 63, 9, 4, false, true, true, 56, 22, 93, 62, 90);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (35, 'Tonia', 'Paintain', 26, 80, 44, 5, 2, false, false, false, 57, 99, 73, 75, 31);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (36, 'Ariela', 'Eldon', 10, 36, 75, 10, 5, true, false, true, 67, 78, 84, 79, 97);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (37, 'Leda', 'Baumber', 19, 73, 57, 13, 2, false, true, false, 96, 26, 44, 37, 59);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (38, 'Domini', 'Aylott', 2, 71, 88, 6, 4, true, false, true, 85, 13, 35, 33, 6);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (39, 'Patten', 'Girardez', 25, 98, 71, 6, 4, false, true, false, 3, 71, 48, 59, 73);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (40, 'Mildred', 'Emblem', 24, 60, 43, 10, 2, false, false, true, 92, 7, 22, 78, 52);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (41, 'Mab', 'McRonald', 23, 99, 26, 11, 6, false, true, true, 11, 78, 100, 41, 20);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (42, 'Dareen', 'Howatt', 29, 31, 69, 8, 2, true, false, true, 19, 1, 80, 14, 54);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (43, 'Mersey', 'Ledgley', 9, 17, 52, 13, 5, false, false, true, 16, 54, 43, 32, 18);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (44, 'Rafe', 'Audibert', 21, 14, 6, 1, 7, false, true, true, 17, 2, 17, 27, 23);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (45, 'Shepperd', 'Robion', 26, 83, 73, 11, 4, false, false, false, 82, 1, 88, 20, 68);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (46, 'Rozanne', 'Redgrove', 26, 90, 24, 10, 7, false, false, true, 94, 22, 14, 49, 43);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (47, 'Hagan', 'Phil', 13, 25, 28, 12, 2, false, false, false, 62, 33, 62, 10, 75);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (48, 'Tabbi', 'Ferrick', 19, 99, 13, 3, 4, false, true, false, 15, 60, 37, 34, 90);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (49, 'Dacy', 'Glassard', 29, 67, 71, 6, 7, true, true, false, 49, 7, 63, 24, 65);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (50, 'Fonz', 'Rozzell', 26, 66, 54, 4, 5, true, true, true, 62, 10, 63, 88, 53);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (51, 'Melodie', 'McTurley', 27, 28, 12, 6, 1, false, true, false, 59, 23, 66, 71, 36);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (52, 'Gaston', 'Highwood', 18, 60, 11, 10, 7, true, true, false, 100, 43, 41, 87, 60);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (53, 'Jard', 'Buchan', 15, 100, 64, 4, 6, true, true, true, 74, 34, 92, 24, 68);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (54, 'Edik', 'Drakard', 11, 3, 51, 4, 1, false, true, false, 30, 15, 68, 62, 83);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (55, 'Catrina', 'Provis', 10, 3, 40, 4, 4, true, false, true, 90, 69, 25, 86, 24);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (56, 'Abagael', 'Purves', 4, 13, 6, 7, 3, false, true, true, 99, 7, 37, 26, 6);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (57, 'Olvan', 'Benitez', 3, 42, 97, 4, 4, true, false, true, 5, 73, 66, 75, 97);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (58, 'Dee', 'Gridon', 30, 38, 15, 10, 5, false, false, false, 66, 17, 19, 49, 61);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (59, 'Leon', 'Impson', 6, 71, 3, 1, 7, true, true, true, 34, 6, 83, 27, 71);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (60, 'Scotty', 'Jouaneton', 10, 49, 42, 14, 6, false, false, true, 2, 16, 60, 37, 40);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (61, 'Cale', 'Cufley', 2, 93, 60, 7, 5, false, false, false, 48, 76, 53, 9, 66);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (62, 'Rock', 'Gianneschi', 32, 99, 80, 14, 1, false, false, false, 21, 28, 97, 57, 7);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (63, 'Lemuel', 'Willcocks', 24, 69, 84, 1, 6, true, false, true, 35, 50, 97, 29, 60);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (64, 'Paloma', 'Dongles', 19, 5, 85, 7, 7, false, false, false, 29, 34, 67, 50, 35);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (65, 'Jocko', 'Deere', 10, 3, 41, 3, 1, false, true, true, 47, 59, 93, 14, 15);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (66, 'Bathsheba', 'Tebbs', 4, 38, 35, 10, 7, true, false, true, 43, 60, 78, 95, 6);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (67, 'Rois', 'Ruben', 12, 80, 91, 4, 1, true, true, true, 1, 84, 99, 26, 11);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (68, 'Maurine', 'Kindon', 8, 92, 60, 7, 3, false, true, false, 66, 75, 80, 52, 92);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (69, 'Florencia', 'Passmore', 3, 96, 12, 14, 6, false, true, false, 93, 81, 10, 30, 26);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (70, 'Katherine', 'Bess', 28, 16, 35, 3, 6, true, true, false, 9, 19, 31, 33, 1);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (71, 'Ranee', 'Macewan', 5, 15, 10, 2, 6, false, false, true, 98, 66, 88, 90, 14);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (72, 'Dougie', 'Sinson', 21, 71, 26, 12, 7, false, false, false, 93, 94, 83, 12, 33);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (73, 'Winfield', 'MacCarter', 17, 78, 41, 13, 1, true, true, true, 99, 77, 27, 37, 44);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (74, 'Giordano', 'Leverson', 28, 83, 30, 8, 3, true, true, false, 62, 71, 4, 72, 59);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (75, 'Stacia', 'Eirwin', 6, 11, 74, 2, 3, true, false, false, 58, 16, 96, 71, 74);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (76, 'Ardra', 'Verlinde', 1, 59, 14, 14, 5, true, true, true, 83, 14, 30, 39, 6);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (77, 'Ingemar', 'Peplow', 2, 58, 91, 13, 7, false, false, false, 16, 85, 1, 82, 62);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (78, 'Lira', 'Fyall', 9, 95, 54, 11, 2, false, false, false, 43, 54, 10, 7, 68);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (79, 'Aloise', 'Meyrick', 4, 77, 8, 4, 5, false, false, true, 25, 95, 23, 78, 47);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (80, 'Nelie', 'Zanotti', 15, 64, 95, 2, 7, true, true, false, 8, 11, 23, 4, 13);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (81, 'Kilian', 'Blues', 32, 1, 65, 13, 4, false, true, true, 6, 99, 18, 39, 12);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (82, 'Erwin', 'Crowter', 16, 71, 95, 9, 3, true, true, true, 93, 33, 75, 96, 91);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (83, 'Stacey', 'Trewman', 23, 28, 79, 11, 4, false, false, false, 30, 80, 90, 86, 42);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (84, 'Clemmy', 'Fullard', 5, 37, 28, 5, 5, false, false, false, 6, 48, 45, 80, 89);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (85, 'Rey', 'Legrave', 7, 27, 84, 3, 3, false, false, false, 30, 46, 26, 44, 85);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (86, 'Adriane', 'Wishart', 30, 58, 45, 7, 7, true, true, false, 51, 73, 2, 95, 66);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (87, 'Sybyl', 'Francescuccio', 21, 61, 21, 13, 5, false, false, false, 90, 34, 73, 3, 10);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (88, 'Berkie', 'Coniam', 10, 31, 75, 6, 5, true, true, false, 83, 16, 24, 11, 98);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (89, 'Ray', 'Davidwitz', 20, 17, 80, 9, 2, true, true, false, 65, 82, 74, 52, 41);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (90, 'Buddie', 'Haysham', 16, 44, 95, 13, 1, true, true, true, 16, 30, 64, 13, 48);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (91, 'Arden', 'Gery', 11, 30, 17, 1, 2, true, true, true, 8, 90, 28, 26, 67);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (92, 'Klarrisa', 'Gittins', 9, 19, 46, 4, 1, true, true, false, 68, 60, 21, 71, 70);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (93, 'Rowney', 'Gercken', 26, 95, 9, 4, 2, false, true, true, 63, 65, 19, 34, 90);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (94, 'Amber', 'Pezey', 8, 79, 36, 1, 4, false, false, false, 5, 88, 18, 51, 26);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (95, 'Hercule', 'Bartleet', 4, 72, 10, 10, 1, true, false, false, 24, 84, 59, 80, 56);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (96, 'Beverley', 'Fromant', 14, 96, 32, 5, 4, true, false, true, 32, 70, 56, 18, 18);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (97, 'Therese', 'Grigolashvill', 12, 33, 38, 12, 1, true, true, true, 46, 74, 38, 43, 21);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (98, 'Eddy', 'Eddie', 12, 88, 24, 13, 5, false, true, false, 75, 72, 19, 19, 56);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (99, 'Otho', 'O''Feeney', 26, 90, 21, 7, 7, true, true, false, 32, 67, 89, 42, 34);
insert into players (id, first_name, last_name, team_id, minutes_played, shirt_number, yellow_cards, red_cards, available, injured, role, goals, assists, shots, goals_saved, goals_conceded) values (100, 'Prince', 'Filipov', 21, 43, 84, 13, 4, true, false, false, 32, 27, 66, 70, 53);

GAMES


CARDS


SCHEDULE


GOALS


PLAYERS_GAMES
